{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=developer;password=123456;database=saleswebmvcappdb" //"Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}